export const REGISTER_LOADING = 'REGISTER_LOADING'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAIL = 'REGISTER_FAIL'

export const CLEAR_AUTH_STATE = 'CLEAR_AUTH_STATE'

export const LOGIN_LOADING = 'LOGIN_LOADING'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const LOGOUT = 'LOGOUT'
export const CLEAR_ERRORS = 'CLEAR_ERRORS'


export const STARS_LIST = 'STARS_LIST'
export const ADD_STAR = 'ADD_STAR'
export const UPDATE_STAR = 'UPDATE_STAR'

export const UPDATE_ACCOUNT_MODE = 'UPDATE_ACCOUNT_ENABLED'
export const LOADING = 'LOADING'
export const LOADING_SUCCESS = 'LOADING_SUCCESS'
export const LOADING_FAIL = 'LOADING_FAIL'
export const CREATE_USER = 'CREATE_USER'

export const ENABLED = 'ENABLED'
export const DISABLED = 'DISABLED'
export const BLOCKED = 'BLOCKED'


